*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	

}

a{
	text-decoration: none;
	color: black;
}
.menu-container {
    position: relative;
	display: inline-block;
    z-index: 1;
}
.menu-icon {
    cursor: pointer;
    font-size: 50px;
    background: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: -50px;
    right: 20px;
}

.menu-options {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: #871eb5;
    color: white;
    padding: 2em .2em;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}
.menu-options a {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
    color: white;
}
.menu-options a:hover {
    background: #f5175e;
}
.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 20px;
    border-radius: 5px;
	cursor: pointer;
}

.menu-title {
    font-size: 60px;
    font-style: italic;
    margin-right: 100px;
    color: white;
    display: flex;
	width: 70vw;
	height: 10vh;
	border-radius:40px;
	justify-content: center;
	align-items: center;
}

iframe {
    width: 50%;
    height: 500px;
    padding: 20px;
    border-color: white;
}

h2{
	text-align: center;
	font-size: 40px;
	padding: 20px;
}

h5{
	font-family: verdana ;
	font-size: 20px;
	margin-top: 20px;
}

.galeria {
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    .imagen {
      width: 50%;
      height: 300px; /* altura aumentada */
      background-size: cover;
      background-position: center;
      opacity: 0.6;
    }

    .boton-centro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .boton-centro button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #bd61fe;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .imagen {
        width: 100%;
        height: 200px; /* también aumentada para móviles */
      }
    }

    .frase {
      background-color: #d687f8;
      padding: 20px;
      text-align: center;
      font-size: 20px;
  }
.enunciado{
	width: 40%;
	font-size: 3vw;
	text-align: center;
	margin-left: 55vw;
	margin-top: -25%;
	color: #270760;
	position: relative;
	top: 0%;
}


@media(max-width:500px){
	.contenido{
		flex-direction: column;
	}
}
.box {
    border: 4px solid #ccc;
    padding: 15px;
    width: 30%;
}
.social {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.social-box {
    text-align: center;
    width: 30%;
    border: 4px solid white;
    padding: 10px;
}
.social-box img {
    width: 50px;
    height: 50px;
}

.bottonForm{
	background-color: #8A76FF;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    width: 10%;
}

.bottonForm a p{
	font-size: 15px;
}

/*#270760 */
.formulario{
	position: absolute;
	background-color: #e1c1ef;
	width: 80%;
	height: 80%;
	margin: 0 10% 0 10%;
	z-index: 1;
	top: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:10px;
	display: none;
}

.contentFormulario{
	width: 90%;
	height: 90%;
	background-color: #8A76FF;
}

.subtitulo{
	background-color: #d687f8;
	margin-top:10px;
}

.redes{
	display: flex;
	flex-flow: row-reverse;
}

.redes img{
	width: 4vw;
	margin: 0 1vw;
} 
footer{
	margin: 20px;
}
