<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style_encabezado.css">
	<link rel="stylesheet" type="text/css" href="style_index.css">
	<link rel="stylesheet" type="text/css" href="style_texto.css">
	<link rel="stylesheet" type="text/css" href="chat.css" />
	<title>Sushiitto</title>
</head>
<body>

	<div class="contenedor">
        <header class="header">          
			<section class="carrusel" style="width: 100%;">
		<div style="order: 1; width: 100%; height: auto;" class="carrusel_nav">
			<ul>
				<li>
					<img src="img/Cover-rollo.webp">
					<div class="leyenda">
						<a href="menu.html">Menu<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</li>
				<li>
					<img src="https://sushi-itto.com.mx/wp-content/uploads/2024/12/SI_BANNER_WEB_NUEVA_HJ_APPS_1920x1080_210225-1.png">
					<div class="leyenda">
						<a href="menu.html">Promociones<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</li>
				<li>
					<img src="img/Pedidos.png">
					<div class="leyenda">
						<a href="nosotros.html">Contactanos<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</li>
				<li>
					<img src="img/reservaciones.jpg">
					<div class="leyenda">
						<a href="formularioReservacion.html" id="botOrden">Ordena ahora :)<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
		</section>
		 <div class="menu-icon" onclick="toggleMenu()">☰</div>
          <div class="menu-options" id="menu">
            <div class="close-menu" onclick="toggleMenu()">✖</div>
            <a href="menu.html">🥢 Menú</a>
			<a href="nosotros.html">🏠 Nosotros</a>
            <a href="Reservaciones.html">🏬 Reservaciones</a>
            <a href="ordenar.html">📦 Ordena Ahora</a>
            <a href="ayuda.html">🏬 Ayuda</a>
            <p class="bchatbot" onclick="MostrarChat()">🤖 chatbot</p>
            <iframe
              class="chatbot"
              id="chatbot"
              src="https://landbot.online/v3/H-2927712-CI17VIUPHAWFT3MN/index.html"
            ></iframe>
	</header>
	</div>



	<section class="promo">
		<article class="promo-titulo">
			<div class="titulo"><h2>PROMOCIONES</h2></div>
		</article>
		<article class="promo-imagenes">
			<div class="promo-img">
				<img src="img/promo1.jpg">
				<img src="img/promo2.png">
			</div>
		</article>
		<article class="promo-boton">
			<div class="boton"><a href="menu.html"><h2>Ver todas</h2></a></div>
		</article>
	</section>

	<section class="app">
		<article class="app-fondo">
			<div class="celular">
				<div class="pantalla">
					
					<div class="iconos" id="icono1">
						<p>5:20pm</p>
						<div class="circulo"></div>
					</div>
					
					<div class="iconos" id="imagen-fondo">
						<img src="img/rollo_otonito_roll.png">
					</div>

					<div class="iconos" id="icono-txt">
						<h2>Otoñitto</h2>
						<p>10 pz | Pasta de cangrejo, queso crema y aguacate por dentro: kaklago por fuera; servido con salsa dulce y ajonjolí. </p>
					</div>
					<div class="iconos" id="icono-linea">
						<h2>Agrega un extra</h2>
					</div>
					
					<div class="iconos" id="icono-opc">
						<div class="sig">
							<img id="img-opc" src="img/suma.png">	
							<p>Chipotle</p>
						</div>
						
						<p>$15</p>
					</div>

					<div class="iconos" id="icono-opc">
						<div class="sig">
							<img id="img-opc" src="img/suma.png">	
							<p>Habanero</p>
						</div>
						
						<p>$15</p>
					</div>

					<div class="iconos" id="icono-opc">
						<div class="sig">
							<img id="img-opc" src="img/suma.png">	
							<p>mayonesa Spicy</p>
						</div>
						
						<p>$15</p>
					</div>


					<div class="iconos" id="barra"></div>

					<div class="iconos" id="caja-boton">
						<div class="icono-boton">
							<p>Agregar al carrito</p>
							<p>$150.00</p>
						</div>
					</div>

					<div class="iconos" id="iconos-imgs">
						
						<div class="iconos-imgs">
							<div class="iconos-imgs">
								<img src="img/tienda.png">
							</div>
							<p>Tienda</p>
						</div>

						<div class="iconos-imgs">
							<div class="iconos-imgs">
								<img src="img/venta.png">
							</div>
							<p>Pedidos</p>
						</div>

						<div class="iconos-imgs">
							<div class="iconos-imgs">
								<img src="img/mapa.png">
							</div>
							<p>Ubicación</p>
						</div>

						<div class="iconos-imgs">
							<div class="iconos-imgs">
								<img src="img/perfil.png">
							</div>
							<p>Perfil</p>
						</div>
					</div>
				</div>
		</article>
			<div class="contenido">
					<h1>Tu sushi favorito</h1>

					<div class="ordenar">
						<a href="formularioReservacion.html" id="ordenar">
							<div class="ordenar-content">
								ordena aquí
								<img src="img/flecha.png">
							</div>
						</a>
					</div>

					<div class="ordenar-img" >
						<a href="https://play.google.com/store/apps/details?id=com.delivery.sushitoDelivery&hl=es"><img src="img/playstore.png"></a> 
						<a href="https://apps.apple.com/mx/app/sushi-itto-mx/id1596342830"><img src="img/applestore.png"></a> 
					</div>
				</div>
		</section>
		<div class="contenido2">
					<h1>Tu sushi favorito</h1>
			<div class="linksApp">
					<div class="ordenar">
						<div class="ordenar-content">
							<p>ordena aquí</p>
						</div>
					</div>
					<div class="ordenar-img" >
							<a href="https://play.google.com/store/apps/details?id=com.delivery.sushitoDelivery&hl=es"><img src="img/playstore.png"></a> 
							<a href="https://apps.apple.com/mx/app/sushi-itto-mx/id1596342830"><img src="img/applestore.png"></a> 
						</div>
			</div>
				
		</div>

	<footer>
        <br>
        <hr>
        <h3>© 2025 Sushi Itto. Todos los Derechos Reservados</h3><br/>
        <h3>Pagina web desarrollada para la materia de Programación Web I.</h3><br/>
        <h3>Primavera 2025. Universidad Politécnica de San Luis Potosí</h3>

        <div class="redes">
            <a href="https://www.tiktok.com/@sushiittomx" target="_BLANK"><img src="img/tik-tok.png"></a> 
            <a href="https://www.youtube.com/@sushiitto_oficial" target="_BLANK"><img src="img/youtube.png"></a>
            <a href="https://www.instagram.com/sushiittooficial/" target="_BLANK"><img src="img/instagram.png"></a> 
            <a href="https://www.facebook.com/SushiIttoOficial" target="_BLANK"><img src="img/facebook.png"></a> 
        </div>
    </footer>


	<script>
	    function toggleMenu() {
	        var menu = document.getElementById("menu");
	        menu.style.display = (menu.style.display === "block") ? "none" : "block";
	    }
	</script>
		<script src="chat.js"></script>
		<script src="https://kit.fontawesome.com/0283660982.js" crossorigin="anonymous"></script>
</body>
</html>