*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: black;
}

.contenedor{
	background-color: none;
}

.header{
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	border-radius:  0 0 200px 0;
	background-color: none;
}

/*Carrusel de imagenes*/

.carrusel{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height:100%;
}
 .carrusel_nav{
	height: auto;
	overflow: hidden;
}

 .carrusel_nav ul{
	display: flex;
	width: 100%;
	animation:slide 20s infinite alternate ease-in-out;
}
 .carrusel_nav ul li{
	width: 100%;
	list-style: none;
	position: relative;
}
 .carrusel_nav ul li img{
	width: 100vw;
	height: 100%;
}


@keyframes slide{
	0% {margin-left:0;}
	20% {margin-left:0;}

	25% {margin-left:-100%;}
	45% {margin-left:-100%;}

	50% {margin-left:-200%;}
	70% {margin-left:-200%;}

	75% {margin-left:-300%;}
	100% {margin-left:-300%;}
}

/*Fin de carrusel*/

/*Boton de promo*/
.promo-boton,.promo-titulo{
	display: flex;
	justify-content: center;
}

.titulo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2vh 0 0 0;
	background-color:#F17A7A;
	border-radius:20px;
	width: 25%;   
	height: 2em;
	box-shadow: #333 2px 4px;
}

.boton{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10vh 0 10vh 0;
	background-color:#E8A6EE;
	border-radius:20px;
	width: 20%;
	height: 2.6em;

	box-shadow: #333 2px 4px;
}

.boton a{
	text-decoration: none;
}

.promo-img{
	z-index: 1;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.promo-img img{
	width: 35%;
	margin: 10vh 0 0 0;
}
/*Fin boton promo*/

/*CELULAR*/

.app{
	margin: 10vh 0;
	width: 100%;
	height: 80vh;
	display: flex;
	flex-flow: row;
	justify-content: center;
}

.app-fondo{
	position: relative;
	width: 80%;
	height: 80%;
	border-radius: 40em;
	opacity: .8;
}

.celular{
	display: flex;
	justify-content: center;
	align-items: center;
	left: 7%;
	top: -5%;
	position: absolute;
	min-width:290px;
	height: 150%;
	background-color: lightgray;
	border-radius: 40px 40px 0 0;
	margin-right: 20%;
}

/* contenido */
.pantalla{
	background-color: white;
	width: 100%;
	height: 95%;
	border-radius: 40px 40px 0 0;
	display: flex;
	flex-flow: column;
	max-width: 250px;
}

.iconos{
	width: 100%;
	height: 100%;
}

#icono1{
	display: flex;
	flex-flow: row wrap;
	height: 10%;
	border-radius: 40px 40px 0 0;
	padding: 10%;
	justify-content: space-around;
	margin-bottom: 20%;
}

.circulo{
	width: 10%;
	height:calc(100% +5px);
	border-radius: 50%;
	margin-right: 30%;
	background-color:lightgray;
}

.iconos img{
	height:4%;
	top: -1%;
	
}

#imagen-fondo{
	display: flex;
	background-color:#ECDCF8;
	justify-content: center;
	align-items: center;
}

#imagen-fondo img{
	height: 10vh;
}

#icono-txt{
	display: flex;
	flex-direction: column;
}

#icono-txt p{
	font-size: 10px;
}

#icono-txt h2{
	margin: 0 0 1vh 0;
	font-size: 10px;
}

#icono-linea{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 10vh;
	background-color:#F6E8E8;
	margin: 1vh 0;
}

#icono-linea h2{
	font-size: 10px;
}

#icono-opc{
	display: flex;
	height: 10vh;
	align-items: center;
	justify-content: space-between;
	flex-flow: row;
}

#img-opc{
	position: absolute;
	top: -.5vh;
	left: .5vw;
	height: 2vh;

}

#icono-opc p{
	font-size: 10px;
	margin: 0 40px;
}

.sig{
	width: 50%;
	margin: 1vw;
}

#barra{
	height: .2vh;
	background-color: black;
}

.icono-boton{
	width: 80%;
	padding: 1vw;
	height: 3vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	background-color:#FF6363;
}

.icono-boton p{
	font-size: 10px;
}

#caja-boton{
	display: flex;
	justify-content: center;
	align-items: center;
}

#iconos-imgs{
	padding: 1vh;
	display: flex;
	justify-content: space-around;

}

.caja-iconos-imgs{
	width: 10%;
	display: flex;
	flex-flow: column;
	align-items: center;
}

.iconos-imgs img{
	width: 2vw;
	height: auto;
}

#iconos-imgs{
	display: flex;
	align-items: center;
}

.iconos-imgs p{
	text-align: center;
	font-size: 7px;
}

.contenido{
	height: auto;
	position:relative;
	right: 10%;
	top: 10%;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border-radius: 200px;
	padding: 3%;
	background-color: #8A76FF;
	width: 50%;
}

.contenido h1{
	font-size: 70px;
}

.ordenar{
	margin: 5vh 0;
	width: 80%;
	height: 6em;
	padding: 1px;
	background-color:white;
	text-align: center;
	border-radius: 40px;
	display: flex;
	justify-content: space-between;
}

.ordenar img{
	width: 10%;
}

.ordenar-content{
	padding: 16px;
	display: flex;
	width:90%;
	justify-content: space-between;
	align-items: center;
}

.ordenar-content p{
	font-size: 25px;
}

.ordenar-img{
	padding: 0 20%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ordenar-img img{
	margin: 0 0 0 20%;
	width: 100%;
}

hr{
	width: 90%;
	margin: auto;
}

h3{
	margin: 20px;
	text-align: center;
	font-size: 10px;
}

.redes{
	display: flex;
	flex-flow: row-reverse;
}

.redes img{
	width: 4vw;
	margin: 0 1vw;
}

 .menu-container {
            position: relative;
            display: inline-block;
            z-index: 2;
        }
        .menu-icon {
            cursor: pointer;
            font-size: 50px;
            background: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 5vh;
            right: 20px;
        }
        .menu-options {
			z-index: 2;
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            background: #871eb5;
            color: white;
            padding: 2.5em .2em;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        }
        .menu-options a{
            display: block;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .menu-options a:hover{
            background: #f5175e;
        }
        .close-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

.contenido2{
	height: auto;
	position:relative;
	top: 15vh;
	margin-left: 10%;
	display: none;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	padding: 10%;
	background-color: #8A76FF;
	width: 50%;
}

@media (max-width:749px) {
	.app{
		flex-flow: column;
	}

	.contenido{
		display: none;
	}

	.contenido2{
		width: 80%;
		display: block;
	}

	.ordenar-img{
		padding: none;
		width:100%;
		display: block;
		justify-content: space-between;
	}

	.ordenar-img img{
		width: 20vw;
	}

	footer{
		margin-top: 20vh;
	}
}

.linksApp{
	display: flex;
}

.leyenda{
	display:flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 25%;
	height: auto;
	z-index: 2;
	bottom: 10%;
	left: 40%;
	border-radius: 20px;
	background-color:#f5175e;
	font-size: 1em;
}

i{
	margin-left:20%;
}

a{
	display: flex;
	justify-content: center;
	color: #FFF;
}

#ordenar{
	color: #333;
}

#botOrden{
	width: 80%;
}

