<!DOCTYPE html>
<html>
<head>

	<style>

		body{
			background-color:  #D3D3D3;
		}

		table{
			padding: 5em;
			width: 100%;
			justify-items: center;
			border-spacing: 1px;
		}

		h1{
			color: #CC0000;
			font-family:sans-serif;
			text-align: center;
		}

		h2{
			color: #888888;
			font-family:cursive;
			text-align: center;
		}

		.estilo2_h2{
			color: #FFD700;
			font-family:monospace;
		}

		th{
		width: 33%;
		margin:2em;
		}
		
		img{
			padding: 10%;
			width: 80%;
		}

		header{
			padding: 5%;
		}

		iframe{
			width: 80%;
			height: 90%;
		}

		.estilo2_h3{
			background-color: #AF0000;
			margin: 10%;
		}

		a{
			color:black;
		}

	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


<header>
	<h1>Programaci칩n Web I PRIM25</h1>
	<h2 class="estilo2_h2">Evaluaci칩n pr치ctica Parcial 1</h2>
	<h2>Profesora: M.C. Imenlda Deyanira Hernandez Martinez</h2>
	<h2>Alumno: Gonzalez Bravo Johan Emmanuel</h2>	
</header>
	
	<table>
		<thead>
			<th> <a href="https://www.lamborghini.com/es-en" target="_BLANK"><h3 class="estilo2_h3" >Conoce lamborghini </h3></a></th>
			<th>
				<img src="logo.png" usemap="#mapa">
				<map id="mapa">
					<area shape="rectangle" coords="0,0,400,200" href="https://es.wikipedia.org/wiki/Lamborghini" target="inf">
				</map>
			</th>
			<th>
				<iframe id="inf" name="inf" src=""></iframe>
			</th>
		</thead>
		
		<tbody>
			<tr>
				<td>
					<img src="carro1.webp">			
				</td>
				<td>
					<img src="carro2.jpg">
				</td>
				<td>
					<img src="carro3.webp">

				</td>
			</tr>
		</tbody>	
</table>

<footer>
	<h3>Universidad Politecnica de San Luis Potosi</h3>
	<cite>Urbano Villal칩n 500. Col la Ladrillera</cite>
	<p>
		<a href="index.html">Haz clic para regresar</a>

	</p>
</footer>

</body>
</html>